<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta information -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="./assets/reset.css" /> <!-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/style.css" /> <!-- Custom styles -->

  <!-- Page title -->
  <title>Stephanie</title>
</head>

<body>
  <!-- Header -->
  <header class="main-header">
    <h1>Stephanie Harris</h1>
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li> <!-- About Me section link -->
        <li><a href="#work">Work</a></li> <!-- Work section link -->
        <li><a href="#contact-me">Contact Me</a></li> <!-- Contact Me section link -->
        <li><a
            href="https://docs.google.com/document/d/1nR3srlPZ-x5dX77OTOrJHPvPaJgZqjPyjVscuUsVIbs/edit?usp=sharing">Resume</a>
        </li> <!-- Resume link -->
      </ul>
    </nav>
  </header>

  <main>
    <!-- Banner section -->
    <section class="banner">
      <img src="./images/bannerportrait.jpg" alt="photo of a man and woman with scenic background" />
      <h2>Teacher by day, coder by night</h2>
    </section>

    <!-- About Me section -->
    <section>
      <div id="about-me" class="flex-container">
        <div class="flex-child-1">
          <h1>About Me</h1>
        </div>
        <div class="flex-child-2">
          <p>
            <!-- Personal introduction and background -->
            My name is Stephanie Harris and I am currently an 8th-grade teacher at Durant Road Middle School. I have
            taught middle school for the last ten years and I have a passion for both teaching and learning; which is
            why I am pursuing a lifelong passion to learn how to code.
            <br />
            <br />
            I grew up in Central New York just 40 minutes north of Syracuse. I graduated from the State University of
            New York at Oswego with both my English and Adolescent Education degrees. From there, I decided to move
            south for my career and warmer weather.
            <br />
            <br />
            My hobbies span many different things; reading, writing, hiking, traveling, and playing video games during
            my free time. I also have four pets; two cats named Finn and Bee, as well as two dogs named Dogmeat and
            Malakai.
          </p>
        </div>
      </div>
    </section>

    <!-- Work section -->
    <section>
      <div id="work" class="grid-container">
        <!-- Project 1: Horiseon Project -->
        <div id="resume" class="long-card" alt="image with three resumes">
          <a href="https://github.com/HarrisSte/M1-Challege-1">
            <div class="">
              <h2>Horiseon Project</h2>
            </div>
          </a>
        </div>

        <!-- Project 2: Zooquarium -->
        <div id="resume-container" class="resume-container">
          <a href="" alt="notebook with wireframing">
            <div class="short-card">
              <a href="https://caitlinramsey.github.io/zoos-and-aquariums/" alt="picture of two lemurs">
                <div class="zoo">
                  <h2>Zooquarium</h2>
                </div>
              </a>
            </div>
          </a>
        </div>

        <!-- Placeholder for future projects -->
        <div id="coming-soon" class="short-card">
          <a href="" alt="notebook with wireframing">
            <div class="coming-soon">
              <h2>WORK || Coming soon!</h2>
            </div>
          </a>
        </div>

        <!-- Placeholder for future projects -->
        <div id="coming-soon" class="short-card">
          <a href="" alt="notebook with wireframing">
            <div class="coming-soon">
              <h2>WORK || Coming soon!</h2>
            </div>
          </a>
        </div>

        <!-- Placeholder for future projects -->
        <div id="coming-soon" class="short-card">
          <a href="" alt="notebook with wireframing">
            <div class="coming-soon">
              <h2>WORK || Coming soon!</h2>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Me section -->
    <section>
      <div id="contact-me" class="flex-container">
        <div class="flex-child-3">
          <h1>Contact Me</h1>
        </div>
        <div class="flex-child-4">
          <nav>
            <ul>
              <li><a>315-297-9565</a></li> <!-- Phone number -->
              <li><a href="mailto: st3phanie.harris@gmail.com">Email</a></li> <!-- Email address -->
              <li><a href="https://twitter.com/HexleLich/">Twitter</a></li> <!-- Twitter profile -->
              <li><a href="https://www.linkedin.com/in/stephanie-harris-5069aa224/">LinkedIn</a></li>
              <!-- LinkedIn profile -->
              <li><a href="https://github.com/HarrisSte/">Git</a></li> <!-- GitHub profile -->
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <h3>
      'Coming soon' Image by <a
        href="https://www.freepik.com/free-vector/flat-design-coming-soon-wallpaper_13106188.htm#page=2&query=coming%20soon&position=17&from_view=keyword&track=ais">Freepik</a>
    </h3>
  </footer>
</body>

</html>